CROSS_HOST="armv7hl-unknown-linux-gnueabi"
inherit cross

NAME="linux-armv7hl-kernel-headers"
VERSION=3.4.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="Kernel headers for Linux armv7hl toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains Linux armv7hl binaries.  It is for use with the
linux-armv7hl-gcc cross compiler, and installs into the
/usr/armv7hl-unknown-linux-gnueabi/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://www.kernel.org/"
SRC_URI="http://www.kernel.org/pub/linux/kernel/v3.x/linux-${VERSION}.tar.xz"
SRC_DIR="linux-${VERSION}"

src_compile() { :; }

src_install() {
	cd ${S}
	cygmake headers_install INSTALL_HDR_PATH=${D}${CROSS_PREFIX} \
		ARCH=arm CROSS_COMPILE=${CROSS_HOST}- O=${B}
	find ${D} -name '*.install*' -delete
}
